#Basic Properties for the application
APP_URL=http://localhost
PORT=3000

#Connection Details for MongoDB
MONGO_HOST=<mongo_host>
MONGO_DBNAME=<mongo_dbname>
MONGO_USER=<mongo_user>
MONGO_PASS=<mongo_pass>
MONGO_CONNNAME=<mongo_connname>
# SECRET FOR ENCRYPTING SESSIONS
SESSION_SECRET=<secret string>
# SECRET FOR SESSION STORAGE
STORE_SECRET=<store secret>